<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercitando o metodo map</title>
</head>
<body>
<main>
    <div class="caixa" id="caixa1">
        <div class="cursos" id="c1">HTML</div>
        <div class="cursos" id="c2">CSS</div>
        <div class="cursos" id="c3">JAVASCRIPT</div>
        <div class="cursos" id="c4">SQL</div>
        <div class="cursos" id="c5">PYTHON</div>
        <div class="cursos" id="c6">JAVA</div>
        <div class="cursos" id="c9">REACT</div>
    </div>
    <button class="btn">Transferir</button>
    <div class="caixa" id="caixa2"></div>
</main>
    
    
</body>
<script src="script.js"></script>
</html>